Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="Notebook" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="6" Grid.Column="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Создать" Click="Button_Click_3" Margin="1,1,1,1"/>
            <Button Content="Сохранить" Grid.Column="1" Margin="1,1,1,1" Click="Button_Click"></Button>

        </Grid>
        <DatePicker x:Name="date" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,1,1,1" Width="798" Height="52"/>
        <ListBox x:Name="Note" Grid.Row="1" Grid.RowSpan="5" Margin="1,1,1,0" SelectionChanged="ListBox_SelectionChanged">

        </ListBox>

        <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="16" Width="52"/>
        <TextBox x:Name="Nam" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Описание" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="54"/>
        <TextBox x:Name="Desc" Grid.Column="1" Grid.Row="4" Margin="1,1,1,0" Grid.RowSpan="2" TextChanged="TextBox_TextChanged_1"></TextBox>
        <Grid Grid.Row="6" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="6" Content="Удалить запись" Margin="1,1,1,1" Click="Button_Click_1"></Button>
            <Button Grid.Column="1" Content="Изменить" Margin="1,1,1,1"  Click="Button_Click_2"></Button>
        </Grid>

    </Grid>
</Window>
